# Backend_ProyectoWeb

./: Dockerfile  pom.xml
k8s/: deployment.yaml  ingress.yaml  temp.sh
src/main/java/com/backend/backend_web/: BackendWebApplication.java  ModelMapperConfiguration.java
src/main/java/com/backend/backend_web/controller/: ArrendadorController.java  ArrendatarioController.java  CalificacionController.java  PagoController.java  PropiedadController.java  SolicitudArriendoController.java
src/main/java/com/backend/backend_web/dto/: ArrendadorDTO.java  ArrendatarioDTO.java  CalificacionDTO.java  PagoDTO.java  PropiedadDTO.java  SolicitudArriendoDTO.java
src/main/java/com/backend/backend_web/entity/: Arrendador.java  Arrendatario.java  Calificacion.java  Pago.java  Propiedad.java  SolicitudArriendo.java  Usuario.java
src/main/java/com/backend/backend_web/exception/: ErrorMessage.java  GlobalExceptionHandler.java  RegistroNoEncontradoException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/backend/backend_web/jwt/: CustomUserDetailsService.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/backend/backend_web/repository/: ArrendadorRepository.java  ArrendatarioRepository.java  CalificacionRepository.java  PagoRepository.java  PropiedadRepository.java  SolicitudArrendamientoRepository.java  UsuarioRepository.java
src/main/java/com/backend/backend_web/service/: ArrendadorService.java  ArrendatarioService.java  CalificacionService.java  JWTTokenService.java  PagoService.java  PropiedadService.java  SolicitudArriendoService.java
src/main/resources/: application.properties
src/test/java/com/backend/backend_web/: ArrendadorControllerTest.java  ArrendadorDTOTest.java  ArrendadorServiceTest.java  ArrendatarioControllerTest.java  ArrendatarioServiceTest.java  BackendWebApplicationTests.java  CalificacionControllerTest.java  CalificacionServiceTest.java  ModelMapperConfigurationTest.java  PagoControllerTest.java  PagoServiceTest.java  PagoTest.java  PropiedadControllerTest.java  PropiedadDTOTest.java  PropiedadServiceTest.java  SolicitudArriendoControllerTest.java  SolicitudArriendoDTOTest.java  SolicitudArriendoServiceTest.java  SolicitudArriendoTest.java  pagoDTOTest.java
src/test/java/com/backend/backend_web/service/: ArrendatarioControllerTest.java  CalificacionServiceTest.java  PagoServiceTest.java
